<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <!-- Page Content -->
    <div class="container py-4">
      <header>
        <h3 class="display-4">Sample Store Admin Page</h3>
      </header>
      <div class="mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="home-tab"
              data-toggle="tab"
              href="#home"
              role="tab"
              aria-controls="home"
              aria-selected="true"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="profile-tab"
              data-toggle="tab"
              href="#profile"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
              >Profile</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="contact-tab"
              data-toggle="tab"
              href="#contact"
              role="tab"
              aria-controls="contact"
              aria-selected="false"
              >Contact</a
            >
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active mt-3"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              <i class="fa fa-plus mr-1"></i> Add new product
            </button>
            <table class="table table-bordered mt-3">
              <thead>
                <tr class="bg-light text-center">
                  <th>ID</th>
                  <th>Product Name</th>
                  <th>Image</th>
                  <th>Price</th>
                  <th>RAM / ROM</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>iPhone 13</td>
                  <td>
                    <img
                      src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                      alt=""
                    />
                  </td>
                  <td>999$</td>
                  <td>6GB / 128GB</td>
                  <td>
                    <div>
                      <button class="btn btn-warning">
                        <i class="fa fa-sync-alt"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="fa fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>iPhone 13</td>
                  <td>
                    <img
                      src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                      alt=""
                    />
                  </td>
                  <td>999$</td>
                  <td>6GB / 128GB</td>
                  <td>
                    <div>
                      <button class="btn btn-warning">
                        <i class="fa fa-sync-alt"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="fa fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>iPhone 13</td>
                  <td>
                    <img
                      src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                      alt=""
                    />
                  </td>
                  <td>999$</td>
                  <td>6GB / 128GB</td>
                  <td>
                    <div>
                      <button class="btn btn-warning">
                        <i class="fa fa-sync-alt"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="fa fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>iPhone 13</td>
                  <td>
                    <img
                      src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                      alt=""
                    />
                  </td>
                  <td>999$</td>
                  <td>6GB / 128GB</td>
                  <td>
                    <div>
                      <button class="btn btn-warning">
                        <i class="fa fa-sync-alt"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="fa fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>iPhone 13</td>
                  <td>
                    <img
                      src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                      alt=""
                    />
                  </td>
                  <td>999$</td>
                  <td>6GB / 128GB</td>
                  <td>
                    <div>
                      <button class="btn btn-warning">
                        <i class="fa fa-sync-alt"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="fa fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="tab-pane fade"
            id="profile"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >
            ...
          </div>
          <div
            class="tab-pane fade"
            id="contact"
            role="tabpanel"
            aria-labelledby="contact-tab"
          >
            ...
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->
    <div>
      <!-- Start Add New Product Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- Start Modal Body -->
            <div class="modal-body">
              <!-- Brand Input -->
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01"
                    >Brand</label
                  >
                </div>
                <select class="custom-select" id="product-brand">
                  <option value="">
                    Please choose one of the option below
                  </option>
                  <option
                    value="Apple"
                    brandLogoImage="./Image/apple-logo.png"
                    brandContainerBackground="rgb(178, 178, 179)"
                  >
                    Apple
                  </option>
                  <option
                    value="Samsung"
                    brandLogoImage="./Image/samsung-logo.png"
                    brandContainerBackground="white"
                  >
                    Samsung
                  </option>
                </select>
              </div>

              <!-- Name Input -->
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Product name</span>
                </div>
                <input type="text" id="product-name" class="form-control" />
              </div>
              <span class="d-inline-block mb-3 text-danger"></span>

              <!-- Image Input -->
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Image</span>
                </div>
                <input type="text" id="product-image" class="form-control" />
              </div>
              <span class="d-inline-block mb-3 text-danger"></span>

              <!-- Price Input -->
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Price</span>
                </div>
                <input type="text" id="price" class="form-control" />
                <div class="input-group-append">
                  <span class="input-group-text">$</span>
                </div>
              </div>
              <span class="d-inline-block mb-3 text-danger"></span>

              <!-- RAM Input -->
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">RAM</span>
                </div>
                <input type="text" id="ram" class="form-control" />
                <div class="input-group-append">
                  <span class="input-group-text">GB</span>
                </div>
              </div>
              <span class="d-inline-block mb-3 text-danger"></span>

              <!-- ROM Input -->
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="rom">ROM</label>
                </div>
                <div class="form-control h-100">
                  <div class="w-100 row px-3">
                    <div class="form-check form-check-inline col-4 m-0 p-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="rom-measure-radio"
                        value="64GB"
                      />
                      <label class="form-check-label">64GB</label>
                    </div>
                    <div class="form-check form-check-inline col-4 m-0 p-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="rom-measure-radio"
                        value="128GB"
                      />
                      <label class="form-check-label">128GB</label>
                    </div>
                    <div class="form-check form-check-inline col-4 m-0 p-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="rom-measure-radio"
                        value="256GB"
                      />
                      <label class="form-check-label">256GB</label>
                    </div>

                    <div class="form-check form-check-inline col-4 m-0 p-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="rom-measure-radio"
                        value="512GB"
                      />
                      <label class="form-check-label">512GB</label>
                    </div>
                    <div class="form-check form-check-inline col-4 m-0 p-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="rom-measure-radio"
                        value="1TB"
                      />
                      <label class="form-check-label">1TB</label>
                    </div>
                    <div class="form-check form-check-inline col-4 m-0 p-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="rom-measure-radio"
                        value=""
                        checked
                      />
                      <label class="form-check-label">Unknown</label>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Display Input -->
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Display describe</span>
                </div>
                <textarea
                  id="display"
                  class="form-control"
                  aria-label="With textarea"
                ></textarea>
              </div>
            </div>
            <!-- End Modal Body -->

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
